{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "outDir": "dist",
    "rootDir": ".",
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src", "test"]
}
